{
  "name": "crip-vue-select",
  "version": "1.0.0",
  "description": "A Vue.js project to add customization around select input.",
  "main": "dist/build.js",
  "typings": "types/index.d.ts",
  "files": [
    "src",
    "dist/*.js",
    "types/*.d.ts"
  ],
  "scripts": {
    "test": "cross-env NODE_ENV=test karma start karma.conf.js",
    "test-watch": "cross-env NODE_ENV=test karma start karma.conf.js --no-single-run",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "local": "cross-env NODE_ENV=development webpack --progress --hide-modules",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tahq69/vue-select.git"
  },
  "keywords": [
    "vue",
    "vuejs2",
    "crip",
    "vue-component"
  ],
  "author": "Igors Krasjukovs <tahq69@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tahq69/vue-select/issues"
  },
  "homepage": "https://github.com/tahq69/vue-select#readme",
  "dependencies": {
    "vue": "^2.5.9",
    "vue-class-component": "^6.1.0",
    "vue-property-decorator": "^6.0.0"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.2",
    "cross-env": "^3.2.4",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.6",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "ts-loader": "^3.1.1",
    "tslint": "^5.8.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.6.1",
    "url-loader": "^0.5.9",
    "vue-loader": "^12.2.2",
    "vue-template-compiler": "^2.5.9",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.9.5"
  }
}
